{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "internalChecksFilter": "strict",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the Grafana Alloy release pinned in the App Dockerfile. This is the single source of truth for the version - alloy/tests/generate-config.test.sh parses it out of the same line.",
      "managerFilePatterns": ["/^alloy/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+ALLOY_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Keep the App build, manifest, and multi-architecture matrix actions on one Home Assistant builder release.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["home-assistant/builder"],
      "groupName": "Home Assistant builder App actions"
    },
    {
      "description": "Keep Home Assistant metadata and App discovery helpers on one actions revision.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["home-assistant/actions"],
      "groupName": "Home Assistant App helper actions"
    },
    {
      "description": "Keep the development container on the Home Assistant supported major",
      "matchManagers": ["devcontainer"],
      "matchPackageNames": ["ghcr.io/home-assistant/devcontainer"],
      "allowedVersions": "<6"
    },
    {
      "description": "Automerge GitHub Actions after CI",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "addLabels": ["dep:gha"]
    },
    {
      "description": "Classify App dependency updates",
      "matchPackageNames": [
        "grafana/alloy",
        "grafana/pdc-agent",
        "grafana/synthetic-monitoring-agent",
        "ghcr.io/home-assistant/base",
        "ghcr.io/home-assistant/base-debian"
      ],
      "addLabels": ["dep:app"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Classify CI runtime updates",
      "matchDepNames": ["python", "ubuntu"],
      "addLabels": ["dep:toolchain"]
    }
  ]
}
